#configuration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cropmaster
spring.datasource.username=root
spring.datasource.password=Abhi@51282

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
